
export default {
    template: `
    <p>
        The <code>baidu-map</code> component is the core of this module. It is used to instantiate a Baidu Map object in your page. Every other component must be contained within a <code>baidu-map</code> for them to work.
    </p>
    <h2 class="title">Usage</h2>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map 
        map-options="{expression}"
        offline-txt="{expression}"
        loaded="{expression}"
        click="{expression}"&gt;&lt;/baidu-map&gt;</code></pre>
    </div>
    <h2 class="title">Attributes</h2>
    <blockquote>Required properties are in red</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 100px;">Param</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ak</td>
                <td><span class="label required">string</span></td>
                <td>ak that should be applied at <a href="http://lbsyun.baidu.com/apiconsole/key" target="_blank">Baidu Developer</a></td>
            </tr>
            <tr>
                <td>map-options</td>
                <td><span class="label required">expression</span></td>
                <td>
                Literal for constructing <code>baidu-map</code>. See <a href="#!/apidoc?api=map-options">MapOptions</a>
                </td>
            </tr>
            <tr>
                <td>offline-txt</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate as a string used while failed to load baidu map script. </td>
            </tr>
            <tr>
                <td>loaded</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon map instance loaded event. (Event object is available as <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a0b0" target="_blank">map</a> instance)</td>
            </tr>
            <tr>
                <td>click</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon map click event. (Event object is available as <code>e</code> instance)</td>
            </tr>
        </tbody>
    </table>
    <h2 class="title">Example</h2>
    <baidu-map map-options="$ctrl.opts" click="$ctrl.onClick(e)"></baidu-map>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="opts" click="getCoord(e)"&gt;&lt;/baidu-map&gt;</code></pre>
    </div>
    <br/>
    <div class="snippet" highlight>
        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            centerAndZoom: {
                longitude: 116.403703,
                latitude: 39.920116,
                zoom: 16
            },
            enableKeyboard: true
        };

        $scope.getCoord = function(e) {
            alert('The coordinate you chose is: ' + e.point.lng + ' : ' + e.point.lat);
        };
    }
]);</code></pre>
    </div>
    `,
    controller: class {
        /* @ngInject */
        constructor() {
            this.opts = {
                centerAndZoom: {
                    longitude: 116.403703,
                    latitude: 39.920116,
                    zoom: 16
                },
                enableKeyboard: true
            };
        }

        onClick(e) {
            //eslint-disable-next-line
            alert(`The coordinate you chose is: ${e.point.lng} : ${e.point.lat}`);
        }
    }
};
