const NEW_SHANGHAI_INTERNATIONAL_TOWER = {
    longitude: 121.51606,
    latitude: 31.244604
};

export default {
    template: `
    <p>
        The <code>control</code> component is sub-component of <code>baidu-map</code>. It is used to add <code>BMap.Control</code> to the map.
    </p>
    <h2 class="title">Usage</h2>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="{expression}"&gt;
    &lt;control type="{string}" options="{expression}"&gt;&lt;control&gt;    
&lt;/baidu-map&gt;</code></pre>
    </div>
    <h2 class="title">Attributes</h2>
    <blockquote>Required properties are in red</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 80px;">Param</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>type</td>
                <td><span class="label required">string</span></td>
                <td><p class="line-text">What kind of control to be added to the map. Available options: <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b2" target="_blank">navigation</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b7" target="_blank">overviewmap</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b9" target="_blank">scale</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b15" target="_blank">maptype</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b12" target="_blank">copyright</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b5" target="_blank">geolocation</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b18" target="_blank">panorama</a></p> </td>
            </tr>
            <tr>
                <td>options</td>
                <td><span class="label">expression</span></td>
                <td>
                <p class="line-text">Literal for constructing <code>control</code>. See <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b3" target="_blank">NavigationControlOptions</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b8" target="_blank">OverviewMapControlOptions</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b10" target="_blank">ScaleControlOptions</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b16" target="_blank">MapTypeControlOptions</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b13" target="_blank">CopyrightControlOptions</a>, <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a2b6" target="_blank">GeolocationControlOptions</a></p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2 class="title">Example</h2>
    <baidu-map map-options="$ctrl.opts" loaded="$ctrl.mapLoaded(map)">
        <control type="navigation" options="$ctrl.navOpts"></control>
        <control type="overviewmap" options="$ctrl.overOpts"></control>
        <control ng-if="$ctrl.copyOpts" type="copyright" options="$ctrl.copyOpts"></control>
    </baidu-map>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="opts" loaded="mapLoaded(map)"&gt;
    &lt;control type="navigation" options="navOpts"&gt;&lt;/control&gt;
    &lt;control type="overviewmap" options="overOpts"&gt;&lt;/control&gt;
    &lt;control ng-if="copyOpts" type="copyright" options="copyOpts"&gt;&lt;/control&gt;
&lt;/baidu-map&gt;</code></pre>
    </div>
    <br/>
    <div class="snippet" highlight>
        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            centerAndZoom: {
                longitude: 121.51606,
                latitude: 31.244604,
                zoom: 16
            }
        };

        $scope.navOpts = {
            anchor: window.BMAP_ANCHOR_TOP_LEFT
        };
        $scope.overOpts = {
            anchor: window.BMAP_ANCHOR_BOTTOM_RIGHT
        };

        $scope.mapLoaded = function(map) {
            $scope.copyOpts = {
                anchor: 1,
                copyrights: [{
                    id: 0,
                    content: '<strong>This is the customized Copyright</strong>!',
                    bounds: map.getBounds()
                }]
            };
        }
    }
]);</code></pre>
    </div>
    `,
    controller: class {
        /* @ngInject */
        constructor() {
            this.opts = {
                centerAndZoom: {
                    ...NEW_SHANGHAI_INTERNATIONAL_TOWER,
                    zoom: 16
                }
            };
            this.navOpts = {
                anchor: window.BMAP_ANCHOR_TOP_LEFT
            };
            this.overOpts = {
                anchor: window.BMAP_ANCHOR_BOTTOM_RIGHT
            };
        }

        mapLoaded(map) {
            this.copyOpts = {
                anchor: 1,
                copyrights: [{
                    id: 0,
                    content: '<strong>This is the customized Copyright</strong>!',
                    bounds: map.getBounds()
                }]
            };
        }
    }
};
