export default {
  template: `
    <p>
        The <code>circle</code> component is sub-component of <code>baidu-map</code>. It is used to add <code>BMap.Circle</code> to the map.
    </p>
    <h2 class="title">Usage</h2>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="{expression}"&gt;
    &lt;circle center="{expression}" radius="{expression}" options="{expression}" loaded="{expression}"&gt;&lt;circle&gt;    
&lt;/baidu-map&gt;</code></pre>
    </div>
    <h2 class="title">Attributes</h2>
    <blockquote>Required properties are in red</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 80px;">Param</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>center</td>
                <td><span class="label required">expression</span></td>
                <td>Where to display the circle overlay. Should be a literal of point, See <a href="#!/apidoc?api=point">point</a></td>
            </tr>
            <tr>
                <td>radius</td>
                <td><span class="label required">expression</span></td>
                <td>Radius of this circle.</td>
            </tr>
            <tr>
                <td>options</td>
                <td><span class="label">expression</span></td>
                <td>
                Literal for constructing circle. See <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a3b17">CircleOptions</a>
                </td>
            </tr>
            <tr>
                <td>loaded</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon circle loaded event. (The object passed to this callback, <code>circle</code> for instance of <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a3b16" target="_blank">BMap.Circle</a>)</td>
            </tr>
        </tbody>
    </table>
    <h2 class="title">Example</h2>
    <baidu-map map-options="$ctrl.opts">
        <circle center="$ctrl.center" radius="500" options="$ctrl.options" loaded="$ctrl.circleLoaded(circle)"></circle
        circle>
    </baidu-map>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="opts"&gt;
    &lt;circle center="center" radius="500" options="circleOpts" loaded="circleLoaded(circle)"&gt;&lt;/circle&gt;
&lt;/baidu-map&gt;</code></pre>
    </div>
    <br/>
    <div class="snippet" highlight>
        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            centerAndZoom: {
                longitude: 116.404,
                latitude: 39.915,
                zoom: 14
            }
        };

        $scope.center = {
            longitude: 116.404,
            latitude: 39.915
        };
        
        //below are for circle
        $scope.circleOpts = {
            strokeColor: 'blue',
            strokeWeight: 2
        };

        $scope.circleLoaded = function(circle) {
            console.log('circle loaded', circle)
        };
    }
]);</code></pre>
    </div>
    `,
  controller: class {
    /* @ngInject */
    constructor() {
      this.opts = {
        centerAndZoom: {
          longitude: 116.404,
          latitude: 39.915,
          zoom: 14
        }
      }

      this.center = {
        longitude: 116.404,
        latitude: 39.915
      }

      // below are for circle
      this.circleOpts = {
        strokeColor: 'blue',
        strokeWeight: 2
      }

      this.circleLoaded = function(circle) {
        console.log('circle loaded', circle)
      }
    }
  }
}
