
export default {
    template: `
    <p>
        The literal for constructing a <code>marker</code> instance.
    </p>
    <p>
        See <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a3b3" target="_blank">MarkerOptions</a>. For following properties, no need to pass <code>BMap.*</code> instance, but literal instead
    </p>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 80px;">Property</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>offset</td>
                <td><span class="label">Object</span></td>
                <td>See <a href="#!/apidoc?api=size">size</a></td>
            </tr>
            <tr>
                <td>icon</td>
                <td><span class="label">Object</span></td>
                <td>See <a href="#!/apidoc?api=icon">icon</a></td>
            </tr>
            <tr>
                <td>shadow</td>
                <td><span class="label">Object</span></td>
                <td>See <a href="#!/apidoc?api=icon">icon</a></td>
            </tr>
        </tbody>
    </table>
    <blockquote>Required properties are in red</blockquote>
    `,
    controller: class {
        /* @ngInject */
        constructor() {}
    }
};
