export default {
  template: `
    <p>
        The <code>polyline</code> component is sub-component of <code>baidu-map</code>. It is used to add <code>BMap.Polyline</code> to the map.
    </p>
    <h2 class="title">Usage</h2>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="{expression}"&gt;
    &lt;polyline points="{expression}" options="{expression}" loaded="{expression}"&gt;&lt;polyline&gt;    
&lt;/baidu-map&gt;</code></pre>
    </div>
    <h2 class="title">Attributes</h2>
    <blockquote>Required properties are in red</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 80px;">Param</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>points</td>
                <td><span class="label required">expression</span></td>
                <td>How polyline draws. Should be Array of point, See <a href="#!/apidoc?api=point">point</a></td>
            </tr>
            <tr>
                <td>options</td>
                <td><span class="label">expression</span></td>
                <td>
                Literal for constructing polyline. See <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a3b12">PolylineOptions</a>
                </td>
            </tr>
            <tr>
                <td>loaded</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon polyline loaded event. (The object passed to this callback, <code>polyline</code> for instance of <a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html#a3b11" target="_blank">BMap.Polyline</a>)</td>
            </tr>
        </tbody>
    </table>
    <h2 class="title">Example</h2>
    <baidu-map map-options="$ctrl.opts">
        <polyline points="$ctrl.points" options="$ctrl.polylineOpts" loaded="$ctrl.polylineLoaded(polyline)"></polyline>
    </baidu-map>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;baidu-map map-options="opts"&gt;
    &lt;polyline point="points" options="polylineOpts" loaded="polylineLoaded(polyline)"&gt;&lt;/polyline&gt;
&lt;/baidu-map&gt;</code></pre>
    </div>
    <br/>
    <div class="snippet" highlight>
        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            centerAndZoom: {
                longitude: 116.404,
                latitude: 39.915,
                zoom: 14
            }
        };

        $scope.points = [
            {
                longitude: 116.399,
                latitude: 39.910
            }, {
                longitude: 116.405,
                latitude: 39.920
            }, {
                longitude: 116.425,
                latitude: 39.900
            }
        ];
        
        //below are for polyline
        $scope.polylineOpts = {
            strokeColor: 'blue',
            strokeWeight: 2
        };

        $scope.polylineLoaded = function(polyline) {
            console.log('polyline loaded', polyline)
        };
    }
]);</code></pre>
    </div>
    `,
  controller: class {
    /* @ngInject */
    constructor() {
      this.opts = {
        centerAndZoom: {
          longitude: 116.404,
          latitude: 39.915,
          zoom: 14
        }
      }

      this.points = [
        {
          longitude: 116.399,
          latitude: 39.91
        },
        {
          longitude: 116.405,
          latitude: 39.92
        },
        {
          longitude: 116.425,
          latitude: 39.9
        }
      ]

      // below are for polyline
      this.polylineOpts = {
        strokeColor: 'blue',
        strokeWeight: 2
      }

      this.polylineLoaded = function(polyline) {
        console.log('polyline loaded', polyline)
      }
    }
  }
}
