import './quickstart.css';
export default {
    template: `
    <div class="container">
        <h1 class="page-title">Quickstart</h1>
        <p style="margin-bottom: 15px;">To start using <code>angular-baidu-map</code>, follow these simple steps for module setup. Afterwards, read <a href="#!/apidoc">API documentation</a> to learn about advanced usage.</p>
        <install class="section"></install>
        <import-it class="section"></import-it>
        <usage class="section"></usage>
    </div>
    `,
    controller: class {
        constructor() {}
    }
};
