import {stop} from '../../../fw/helper/event';
import './home.css';
import markericonUrl from 'img/markericon.png';

const ORIENTAL_PEARL = {
    longitude: 121.506191,
    latitude: 31.245554
};

const NEW_SHANGHAI_INTERNATIONAL_TOWER = {
    longitude: 121.51606,
    latitude: 31.244604
};

export default {
    template: `
    <h1 style="margin-bottom: 15px;">Angular Baidu Map</h1>

    <baidu-map ak="gd0GyxGUxSCoAbmdyQBhyhrZ" map-options="$ctrl.opts" on-loaded="$ctrl.onLoadMap(map)">
        <marker point="$ctrl.markerPoint1" click="$ctrl.onMarker1Clicked(e, marker)"></marker>
        <marker point="$ctrl.markerPoint2" options="$ctrl.markerOptions2"></marker>
        <control type="panorama"></control>
    </baidu-map>

    <github></github>
    `,
    controller: class {
        /*ngInject*/
        constructor($timeout) {
            this.opts = {
                currentCity: '上海市',
                centerAndZoom: {
                    ...ORIENTAL_PEARL,
                    zoom: 16
                },
                enableScrollWheelZoom: true
            };
            this.markerPoint1 = ORIENTAL_PEARL;
            this.markerPoint2 = NEW_SHANGHAI_INTERNATIONAL_TOWER;
            this.markerOptions2 = {
                icon: {
                    url: markericonUrl,
                    size: {
                        width: 49,
                        height: 60
                    }
                }
            };
            this.show = false;
            $timeout(() => {
                this.show = true;
            }, 3000);
        }

        onLoadMap(map) {
            console.log('Map is created', map);
        }

        onMarker1Clicked(e, marker) {
            stop(e.domEvent);
            const p = marker.getPosition();
            //eslint-disable-next-line
            alert(`The marker you clicked at: ${p.lng}, ${p.lat}`);
        }
    }
};
