import './menu.css';
export default {
    type: 'component',
    name: 'menu',

    componentDefinitionObject: {
        template: `
            <a href="#!/home" ng-class="{active: $ctrl.route === 'home'}">HOME</a>
            <a href="#!/quickstart" ng-class="{active: $ctrl.route === 'quickstart'}">QUICK START</a>
            <a href="#!/apidoc" ng-class="{active: $ctrl.route === 'apidoc'}">API DOCUMENTATION</a>
        `,
        controller: class {
            /* @ngInject */
            constructor($rootScope) {
                this.route = 'home';

                $rootScope.$on('$routeChangeSuccess', (e, next) => {
                    if (next.$$route && next.$$route.id) {
                        this.route = next.$$route.id;
                    }
                });
            }
        }
    }
};
