import './apiSidebar.css';
export default {
    bindings: {
        api: '<'
    },
    template: `
    <div class="api-nav">
        <div class="api-nav-header">Components</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'baidu-map'}"><a href="#!/apidoc?api=baidu-map">baidu-map</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'marker'}"><a href="#!/apidoc?api=marker">marker</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'control'}"><a href="#!/apidoc?api=control">control</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'overlay'}"><a href="#!/apidoc?api=overlay">overlay</a></div>
        <div class="api-nav-header">Models</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'map-options'}"><a href="#!/apidoc?api=map-options">mapOptions</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'center-and-zoom'}"><a href="#!/apidoc?api=center-and-zoom">centerAndZoom</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'marker-options'}"><a href="#!/apidoc?api=marker-options">markerOptions</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'point'}"><a href="#!/apidoc?api=point">point</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'size'}"><a href="#!/apidoc?api=size">size</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'icon'}"><a href="#!/apidoc?api=icon">icon</a></div>
    </div>
    `,
    controller: class {
        /* @ngInject */
        constructor() {}
    }
};
