import './apiSidebar.css';
import {stop} from '../../../../../fw/helper/event';
export default {
    template: `
    <div class="api-nav">
        <div class="api-nav-header">Components</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'baidu-map'}"><a href="#!/apidoc?api=baidu-map">baidu-map</a></div>
        <div class="api-nav-header">Models</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'map-options'}"><a href="#!/apidoc?api=map-options">mapOptions</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'center-and-zoom'}"><a href="#!/apidoc?api=center-and-zoom">centerAndZoom</a></div>
    </div>
    `,
    controller: class {
        /*ngInject*/
        constructor($location) {
            this.$location = $location;
            this.api = $location.search().api;
        }

    }
};
