import './github.css';
export default {
    template: `
        <div id="github">
            <iframe src="https://ghbtns.com/github-btn.html?user=leftstick&repo=BaiduMapForAngularJS&type=star&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=leftstick&repo=BaiduMapForAngularJS&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
        </div>
    `,
    controller: class {
        constructor() {}
    }
};
