export default {
    template: `
        <h1>Usage</h1>
        <ul class="menu" highlight>
            <li>
                <div>
                    <div class="type-name">Use <code>angular-baidu-map</code> module:</div>
                    <div class="snippet">
                        <pre><code class="javascript">const app = angular.module('app', [ngBaiduMap]);</code></pre>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="type-name">Config <code>angular-baidu-map</code> with <code>ak</code>:</div>
                    <div class="snippet">
                        <pre><code class="javascript">app.config(['mapScriptServiceProvider', function(provider) {
    provider.setKey('your ak');
}]);</code></pre>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="type-name">Add <code>&lt;baidu-map&gt;</code> element in template:</div>
                    <div class="snippet">
                        <pre><code class="html">&lt;baidu-map map-options="opts"&gt;&lt;/baidu-map&gt;</code></pre>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="type-name">Define <code>opts</code>:</div>
                    <div class="snippet">
                        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            centerAndZoom: {
                longitude: 121.51606,
                latitude: 31.244604,
                zoom: 16
            }
        };
    }
]);</code></pre>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="type-name">Specify size for <code>&lt;baidu-map&gt;</code>:</div>
                    <div class="snippet">
                        <pre><code class="css">baidu-map {
    display: block;
    width: 600px;
    height: 500px;
}</code></pre>
                    </div>
                    <blockquote>Map won't be visible if no size specified</blockquote>
                </div>
            </li>
        </ul>
    `,
    controller: class {
        /* @ngInject */
        constructor() {}
    }
};
